# PicMove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jvziyaoyao/picmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvziyaoyao/picmove/: PicMoveApplication.java
app/src/main/java/com/jvziyaoyao/picmove/activity/: FeedbackActivity.java  MainActivity.java  SelectPhotoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/jvziyaoyao/picmove/adapter/: AlbumListAdapter.java  SelectPhotoListAdapter.java  SettingsItemAdapter.java
app/src/main/java/com/jvziyaoyao/picmove/api/: ApiRequest.java  SystemApi.java
app/src/main/java/com/jvziyaoyao/picmove/config/: SystemConfig.java
app/src/main/java/com/jvziyaoyao/picmove/dao/: DaoMaster.java  DaoSession.java  PhotoEntityDao.java  UserEntityDao.java
app/src/main/java/com/jvziyaoyao/picmove/dao/green/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/jvziyaoyao/picmove/domain/entity/: PhotoEntity.java  UserEntity.java
app/src/main/java/com/jvziyaoyao/picmove/domain/model/: AlbumsEntity.java  PhotoQueryEntity.java  UpgradeEntity.java
app/src/main/java/com/jvziyaoyao/picmove/domain/vo/: ApiResult.java
app/src/main/java/com/jvziyaoyao/picmove/extend/: BaseObserverAppCompatActivity.java  MyConverterFactory.java  OverScrollLayout.java
app/src/main/java/com/jvziyaoyao/picmove/extend/PhotoIndicator/: CusIndicator.java  LeftNumberIndicator.java  PhotoIndicator.java  ViewIndicator.java
app/src/main/java/com/jvziyaoyao/picmove/store/: FeedbackViewModel.java  MainPhotoViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/jvziyaoyao/picmove/utils/: FileUtils.java  GalleryFileUtils.java  MUtils.java  PicMoveUtils.java  ShareUtils.java  TransfereeUtils.java
app/src/main/java/com/jvziyaoyao/picmove/views/: MainPhotosSelFragment.java
app/src/main/res/anim/: popshow.xml
app/src/main/res/drawable/: shape_left_number_indicator_circle.xml  shape_main_btn.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_select_photo.xml  activity_settings.xml  activity_splash.xml  fragment_main_photo.xml  layout_album_list.xml  layout_albums_list_item.xml  layout_dialog_loading.xml  layout_left_number_indicator.xml  layout_photo_indicator.xml  layout_select_photo_item.xml  layout_settings_item.xml
app/src/main/res/navigation/: nav_sel_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/jvziyaoyao/picmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
