<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="@dimen/pXL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/dl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dl_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dl_text"
        android:text="图片传输中..."
        android:textSize="@dimen/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dl_progress"
        app:layout_constraintLeft_toLeftOf="@id/dl_progress"
        app:layout_constraintTop_toBottomOf="@id/dl_progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>